<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ladybug_geometry.intersection3d module &#8212; ladybug geometry  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ladybug_geometry.triangulation module" href="ladybug_geometry.triangulation.html" />
    <link rel="prev" title="ladybug_geometry.intersection2d module" href="ladybug_geometry.intersection2d.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          ladybug geometry</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="ladybug_geometry.html">ladybug_geometry package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ladybug_geometry.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ladybug_geometry.geometry2d.html">ladybug_geometry.geometry2d package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ladybug_geometry.geometry2d.html#submodules">Submodules</a><ul>
<li class="toctree-l5"><a class="reference internal" href="ladybug_geometry.geometry2d.arc.html">ladybug_geometry.geometry2d.arc module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug_geometry.geometry2d.line.html">ladybug_geometry.geometry2d.line module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug_geometry.geometry2d.mesh.html">ladybug_geometry.geometry2d.mesh module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug_geometry.geometry2d.pointvector.html">ladybug_geometry.geometry2d.pointvector module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug_geometry.geometry2d.polygon.html">ladybug_geometry.geometry2d.polygon module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug_geometry.geometry2d.polyline.html">ladybug_geometry.geometry2d.polyline module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug_geometry.geometry2d.ray.html">ladybug_geometry.geometry2d.ray module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="ladybug_geometry.geometry2d.html#module-ladybug_geometry.geometry2d">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_geometry.geometry3d.html">ladybug_geometry.geometry3d package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ladybug_geometry.geometry3d.html#submodules">Submodules</a><ul>
<li class="toctree-l5"><a class="reference internal" href="ladybug_geometry.geometry3d.arc.html">ladybug_geometry.geometry3d.arc module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug_geometry.geometry3d.cone.html">ladybug_geometry.geometry3d.cone module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug_geometry.geometry3d.cylinder.html">ladybug_geometry.geometry3d.cylinder module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug_geometry.geometry3d.face.html">ladybug_geometry.geometry3d.face module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug_geometry.geometry3d.line.html">ladybug_geometry.geometry3d.line module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug_geometry.geometry3d.mesh.html">ladybug_geometry.geometry3d.mesh module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug_geometry.geometry3d.plane.html">ladybug_geometry.geometry3d.plane module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug_geometry.geometry3d.pointvector.html">ladybug_geometry.geometry3d.pointvector module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug_geometry.geometry3d.polyface.html">ladybug_geometry.geometry3d.polyface module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug_geometry.geometry3d.polyline.html">ladybug_geometry.geometry3d.polyline module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug_geometry.geometry3d.ray.html">ladybug_geometry.geometry3d.ray module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug_geometry.geometry3d.sphere.html">ladybug_geometry.geometry3d.sphere module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="ladybug_geometry.geometry3d.html#module-ladybug_geometry.geometry3d">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="ladybug_geometry.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ladybug_geometry.bounding.html">ladybug_geometry.bounding module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_geometry.intersection2d.html">ladybug_geometry.intersection2d module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">ladybug_geometry.intersection3d module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_geometry.triangulation.html">ladybug_geometry.triangulation module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ladybug_geometry.html#module-ladybug_geometry">Module contents</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="ladybug_geometry.html">ladybug_geometry package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ladybug_geometry.html#subpackages">Subpackages</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="ladybug_geometry.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ladybug_geometry.bounding.html">ladybug_geometry.bounding module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_geometry.intersection2d.html">ladybug_geometry.intersection2d module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">ladybug_geometry.intersection3d module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_geometry.triangulation.html">ladybug_geometry.triangulation module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ladybug_geometry.html#module-ladybug_geometry">Module contents</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="ladybug_geometry.intersection2d.html" title="Previous Chapter: ladybug_geometry.intersection2d module"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; ladybug_geome...</span>
    </a>
  </li>
  <li>
    <a href="ladybug_geometry.triangulation.html" title="Next Chapter: ladybug_geometry.triangulation module"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">ladybug_geome... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/ladybug_geometry.intersection3d.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-4">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="ladybug_geometry.html">ladybug_geometry package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ladybug_geometry.html#subpackages">Subpackages</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="ladybug_geometry.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ladybug_geometry.bounding.html">ladybug_geometry.bounding module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_geometry.intersection2d.html">ladybug_geometry.intersection2d module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">ladybug_geometry.intersection3d module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_geometry.triangulation.html">ladybug_geometry.triangulation module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ladybug_geometry.html#module-ladybug_geometry">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="body col-md-8 content" role="main">
      
  <div class="section" id="module-ladybug_geometry.intersection3d">
<span id="ladybug-geometry-intersection3d-module"></span><h1>ladybug_geometry.intersection3d module<a class="headerlink" href="#module-ladybug_geometry.intersection3d" title="Permalink to this headline">¶</a></h1>
<p>Utility functions for computing intersections between geometry in 3D space.</p>
<dl class="py function">
<dt id="ladybug_geometry.intersection3d.closest_point3d_between_line3d_plane">
<code class="sig-prename descclassname"><span class="pre">ladybug_geometry.intersection3d.</span></code><code class="sig-name descname"><span class="pre">closest_point3d_between_line3d_plane</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line_ray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plane</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug_geometry/intersection3d.html#closest_point3d_between_line3d_plane"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ladybug_geometry.intersection3d.closest_point3d_between_line3d_plane" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the two closest Point3D between a LineSegment3D/Ray3D and a Plane.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>line_ray</strong> – A LineSegment3D or Ray3D object along which the closest point
will be determined.</p></li>
<li><p><strong>plane</strong> – A Plane object on which a closest point will be determined.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>Two Point3D objects representing</p>
<ol class="arabic simple">
<li><p>The point on the line_ray that is closest to the plane.</p></li>
<li><p>The point on the plane that is closest to the line_ray.</p></li>
</ol>
<p>Will be None if there is an intersection between line_ray and the plane</p>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="ladybug_geometry.intersection3d.closest_point3d_on_line3d">
<code class="sig-prename descclassname"><span class="pre">ladybug_geometry.intersection3d.</span></code><code class="sig-name descname"><span class="pre">closest_point3d_on_line3d</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_ray</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug_geometry/intersection3d.html#closest_point3d_on_line3d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ladybug_geometry.intersection3d.closest_point3d_on_line3d" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the closest Point3D on a LineSegment3D or Ray3D to the input point.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>point</strong> – A Point3D object.</p></li>
<li><p><strong>line_ray</strong> – A LineSegment3D or Ray3D object along which the closest point
will be determined.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Point3D for the closest point on line_ray to point.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="ladybug_geometry.intersection3d.closest_point3d_on_line3d_infinite">
<code class="sig-prename descclassname"><span class="pre">ladybug_geometry.intersection3d.</span></code><code class="sig-name descname"><span class="pre">closest_point3d_on_line3d_infinite</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_ray</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug_geometry/intersection3d.html#closest_point3d_on_line3d_infinite"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ladybug_geometry.intersection3d.closest_point3d_on_line3d_infinite" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the closest Point3D on an infinite extension of a LineSegment3D or Ray3D.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>point</strong> – A Point3D object.</p></li>
<li><p><strong>line_ray</strong> – A LineSegment3D or Ray3D object along which the closest point
will be determined.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Point3D for the closest point on the line_ray to the point.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="ladybug_geometry.intersection3d.closest_point3d_on_plane">
<code class="sig-prename descclassname"><span class="pre">ladybug_geometry.intersection3d.</span></code><code class="sig-name descname"><span class="pre">closest_point3d_on_plane</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plane</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug_geometry/intersection3d.html#closest_point3d_on_plane"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ladybug_geometry.intersection3d.closest_point3d_on_plane" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the closest Point3D on a Plane to the input point.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>point</strong> – A Point3D object.</p></li>
<li><p><strong>plane</strong> – A Plane object in which the closest point will be determined.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Point3D for the closest point on the plane to point.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="ladybug_geometry.intersection3d.intersect_line3d_plane">
<code class="sig-prename descclassname"><span class="pre">ladybug_geometry.intersection3d.</span></code><code class="sig-name descname"><span class="pre">intersect_line3d_plane</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line_ray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plane</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug_geometry/intersection3d.html#intersect_line3d_plane"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ladybug_geometry.intersection3d.intersect_line3d_plane" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the intersection between a Ray3D/LineSegment3D and a Plane.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>line_ray</strong> – A LineSegment3D or Ray3D object.</p></li>
<li><p><strong>plane</strong> – A Plane object to intersect.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Point2D of intersection if it exists. None if no intersection exists.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="ladybug_geometry.intersection3d.intersect_line3d_sphere">
<code class="sig-prename descclassname"><span class="pre">ladybug_geometry.intersection3d.</span></code><code class="sig-name descname"><span class="pre">intersect_line3d_sphere</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line_ray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sphere</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug_geometry/intersection3d.html#intersect_line3d_sphere"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ladybug_geometry.intersection3d.intersect_line3d_sphere" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the intersection between this Sphere object and a Ray2D/LineSegment2D.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>line_ray</strong> – A LineSegment3D or Ray3D for intersection.</p></li>
<li><p><strong>sphere</strong> – A Sphere to intersect.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Two Point3D objects if a full intersection exists.
A Point3D if a point of tangency exists.
Will be None if no intersection exists.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="ladybug_geometry.intersection3d.intersect_plane_plane">
<code class="sig-prename descclassname"><span class="pre">ladybug_geometry.intersection3d.</span></code><code class="sig-name descname"><span class="pre">intersect_plane_plane</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plane_a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plane_b</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug_geometry/intersection3d.html#intersect_plane_plane"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ladybug_geometry.intersection3d.intersect_plane_plane" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the intersection between two Plane objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>plane_a</strong> – A Plane object.</p></li>
<li><p><strong>plane_b</strong> – Another Plane object to intersect.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>Two objects that define the intersection between two planes</p>
<ol class="arabic simple">
<li><p>A Point3D that lies along the intersection of the two planes.</p></li>
<li><p>A Vector3D that describes the direction of the intersection.</p></li>
</ol>
<p>Will be None if no intersection exists (planes are parallel).</p>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="ladybug_geometry.intersection3d.intersect_plane_sphere">
<code class="sig-prename descclassname"><span class="pre">ladybug_geometry.intersection3d.</span></code><code class="sig-name descname"><span class="pre">intersect_plane_sphere</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plane</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sphere</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug_geometry/intersection3d.html#intersect_plane_sphere"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ladybug_geometry.intersection3d.intersect_plane_sphere" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the intersection of a plane with this Sphere object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>plane</strong> – A Plane object.</p></li>
<li><p><strong>sphere</strong> – A Sphere to intersect.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>If a full intersection exists</p>
<ol class="arabic simple">
<li><p>A Point3D that represents the center of the intersection circle.</p></li>
<li><p>A Vector3D that represents the normal of the intersection circle.</p></li>
<li><p>A number that represents the radius of the intersection circle.</p></li>
</ol>
<p>A Point3D Object if a point of tangency exists.
None if no intersection exists.</p>
</p>
</dd>
</dl>
</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2021, Ladybug Tools.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.5.4.<br/>
    </p>
  </div>
</footer>
  </body>
</html>